@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #444;
}

.p-t10 {
    padding-top: 10px;
}

.p-t15 {
    padding-top: 15px;
}

.p-t20 {
    padding-top: 20px;
}
.p-t60 {
    padding-top: 60px;
}
.bg-img {
    height: auto;
    background-color: #dadada;
}

.top-nav {
    background: transparent;
    border: none;
}

.navbar {
    position: fixed;
    z-index: 1000;
    width: 100%;
    min-height: 4.5rem;
    margin-bottom: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

span.logo {
    background: url(../images/logo.png) -104px 0px transparent no-repeat;
    width: 96px;
    height: 29px;
    display: inline-block;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: transparent;
    border-bottom: solid 2px #7a75de;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #333;
    background-color: transparent;
    border-bottom: solid 2px #7a75de;
}

.navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 6px;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 6px 6px 6px;
    margin: 8px 15px;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-weight: 600;
}

.fitness-types {
    background-color: #fff;
    height: 164px;
    box-shadow: 0 2px 5px #CACAC7;
    position: relative;
    width: 100%;
    bottom: 75px;
    border-radius: 4px;
}

.fitness {
    height: 162px;
    /*display: flex;*/
    background-color: #fff;
}

.fitness a {
    padding: 28px 0;
    display: block;
    color: #666;
}

.fitness a:hover {
    text-decoration: none;
}

.fitness:hover {
    text-decoration: none;
    border-bottom: solid 3px #7a75de;
    transform: scale(1.2);
}

.content {
    width: 100%;
    height: auto;
}

.content-wrapper {
    box-shadow: 0px 2px 5px 1px #CACAC7;
    min-height: 290px;
    width: 100%;
    padding: 12px 0;
    border-radius: 4px;
}

.content-img {
    background-color: #dadada;
    height: 170px;
    border-radius: 4px;
    position: relative;
    width: 100%;
    top: -35px;
}

.content-wrapper h2 {
    font-size: 16px;
    font-weight: 600;
}

.content-wrapper h5 {
    font-size: 12px;
    color: #999;
}

.content-wrapper h5 span {
    font-size: 12px;
    color: #999;
}

.content-wrapper p {
    margin: 0 0 2px 0;
    font-size: 12px;
}

.content-wrapper .reviews {
    font-size: 12px;
}

.btn-schedule {
    background-color: #7a75de;
    color: #fff;
    text-transform: uppercase;
    width: 160px;
    box-shadow: 0px 5px 6px 0px #b3b3b0;
}

.ratings1 {
    background: url("../images/sprite.jpg") no-repeat scroll -3px -63px rgba(0, 0, 0, 0);
    height: 16px;
    width: 14px;
}

.ratings2 {
    background: url("../images/sprite.jpg") no-repeat scroll -3px -100px rgba(0, 0, 0, 0);
    height: 16px;
    width: 28px;
}

.ratings3 {
    background: url("../images/sprite.jpg") no-repeat scroll -3px -138px rgba(0, 0, 0, 0);
    height: 16px;
    width: 42px;
}

.ratings4 {
    background: url("../images/sprite.jpg") no-repeat scroll -3px -176px rgba(0, 0, 0, 0);
    height: 16px;
    width: 56px;
    float: left;
}

.ratings5 {
    background: url("../images/sprite.jpg") no-repeat scroll -3px -213px rgba(0, 0, 0, 0);
    height: 16px;
    width: 70px;
    float: left;
}

.slider .item {
    height: 445px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.banner-content {
    position: absolute;
    width: 100%;
    left: 0;
    top: 30%;
    text-align: center;
    -webkit-transform: translateY(-90%);
    -moz-transform: translateY(-90%);
    -ms-transform: translateY(-90%);
    -o-transform: translateY(-90%);
    transform: translateY(-90%);
}

.banner-content h2 {
    color: #fff;
    font-size: 41px;
}

.banner-content span {
    color: #9bff69;
}

.search-text {
    height: 50px;
    border-radius: 4px;
}

.search-btn {
    height: 50px;
    line-height: 38px;
}
.rightNav li a{
    color:#fff;
}
.rightNav li a:hover{
    color:#fff;
    border: none;
}

/*------------media---------*/

@media (max-width: 768px) {
    .fitness-types {
        background-color: #fff;
        height: auto;
        box-shadow: 0 2px 5px #CACAC7;
        position: static;
        width: 100%;
        bottom: 0;
    }
    .slider .item img {
        height: 400px;
        background-size: cover;
    }
    .banner-content {
        position: absolute;
        width: 100%;
        left: 0;
        top: 24%;
        text-align: center;
        -webkit-transform: translateY(-90%);
        -moz-transform: translateY(-90%);
        -ms-transform: translateY(-90%);
        -o-transform: translateY(-90%);
        transform: translateY(-90%);
    }
    .top-nav {
    background: #555;
    border: none;
}
}
