<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Perfect fitness classes">
    <meta name="keywords" content="Fitmess classes">
    <meta name="author" content="Vishwanath Mandge">
    <!-- SITE TITLE -->
    <title>Fitness class</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />

</head>

<body>


    <div id="main" class="wrapper">

        <!-- Start Navigation -->
        <nav id="navigation" class="navbar navbar-default top-nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-navbar" aria-expanded="false">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
                    <a class="navbar-brand" href="#"><span class="logo"></span></a>
                </div>
                <div class="collapse navbar-collapse" id="menu-navbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main">Schedule</a></li>
                        <li><a href="#about">Overview</a></li>
                        <li><a href="#team">Article</a></li>
                    </ul>
                    
                    <ul class="nav navbar-nav navbar-right rightNav">
                        <li><a href="#main"><i class="glyphicon glyphicon-envelope"></i></a></li>
                        <li><a href="#about"><i class="glyphicon glyphicon-user"></i>John Doe</a></li>
                    </ul>
                </div>
                
                <div class="clearfix"></div>
            </div>
        </nav>
        <!-- End Navigation -->
        <div id="slider" class="slider">
            <div class="flexslider flexslider-bg">
                <div class="item"><img src="../images/bgimg.jpg" class="img-responsive"></div>

            </div>
            <div class="banner-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <h2>Let Us find your perfect <span>fitness</span> classes!</h2>
                            <div class="col-md-9 col-sm-9 colxs-12">
                                <input type="text" class="form-control search-text">
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <a href="#" class="btn btn-schedule search-btn">Search</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="fitness-types">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="fitness">
                            <a href="">
                                <img src="../images/lotus.svg" class="center-block">
                                <h4 class="text-center">Yoga</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="fitness">
                            <a href="">
                                <img src="../images/fitness.svg" class="center-block">
                                <h4 class="text-center">Fitness</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="fitness">
                            <a href="">
                                <img src="../images/dance.svg" class="center-block">
                                <h4 class="text-center">Dance</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="fitness">
                            <a href="">
                                <img src="../images/pilates.svg" class="center-block">
                                <h4 class="text-center">Pilates</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="content clearfix">
                <div class="col-md-6 col-sm-6 col-xs-12 p-t60">
                    <div class="content-wrapper">
                        <div class="clearfix">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="content-img"></div>
                            </div>
                            <div class="col-md-8 col-sm-12 col-xs-12">
                                <h2>Perfect Body System</h2>
                                <h5>by <span>Jasmin Taylor</span></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim semper nisi eu finibus. Mauris ornare lectus et enim hendrerit, non pharetra dolor luctus. </p>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-md-6">
                                <p><strong>Club: </strong> Health Forge</p>
                                <p><strong>Partners: </strong> Multisport</p>
                                <p><strong>Members: </strong> 10/14</p>
                            </div>
                            <div class="col-md-6">
                                <div class="ratings pull-right">
                                    <div class="ratings3"></div>
                                    <div class="reviews">66 Reviews</div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix p-t20">
                            <div class="col-md-6">
                                <img src="../images/members-3.jpg" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="btn btn-schedule pull-right">Schedule</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 p-t60">
                    <div class="content-wrapper">
                        <div class="clearfix">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="content-img"></div>
                            </div>
                            <div class="col-md-8 col-sm-12 col-xs-12">
                                <h2>Perfect Body System</h2>
                                <h5>by <span>Jasmin Taylor</span></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim semper nisi eu finibus. Mauris ornare lectus et enim hendrerit, non pharetra dolor luctus. </p>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-md-6">
                                <p><strong>Club: </strong> Health Forge</p>
                                <p><strong>Partners: </strong> Multisport</p>
                                <p><strong>Members: </strong> 10/14</p>
                            </div>
                            <div class="col-md-6">
                                <div class="ratings pull-right">
                                    <div class="ratings3"></div>
                                    <div class="reviews">66 Reviews</div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix p-t20">
                            <div class="col-md-6">
                                <img src="../images/members-3.jpg" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="btn btn-schedule pull-right">Schedule</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <div class="content clearfix p-t60">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="content-wrapper">
                        <div class="clearfix">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="content-img"></div>
                            </div>
                            <div class="col-md-8 col-sm-12 col-xs-12">
                                <h2>Perfect Body System</h2>
                                <h5>by <span>Jasmin Taylor</span></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim semper nisi eu finibus. Mauris ornare lectus et enim hendrerit, non pharetra dolor luctus. </p>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-md-6">
                                <p><strong>Club: </strong> Health Forge</p>
                                <p><strong>Partners: </strong> Multisport</p>
                                <p><strong>Members: </strong> 10/14</p>
                            </div>
                            <div class="col-md-6">
                                <div class="ratings pull-right">
                                    <div class="ratings3"></div>
                                    <div class="reviews">66 Reviews</div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix p-t20">
                            <div class="col-md-6">
                                <img src="../images/members-3.jpg" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="btn btn-schedule pull-right">Schedule</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="content-wrapper">
                        <div class="clearfix">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="content-img"></div>
                            </div>
                            <div class="col-md-8 col-sm-12 col-xs-12">
                                <h2>Perfect Body System</h2>
                                <h5>by <span>Jasmin Taylor</span></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim semper nisi eu finibus. Mauris ornare lectus et enim hendrerit, non pharetra dolor luctus. </p>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-md-6">
                                <p><strong>Club: </strong> Health Forge</p>
                                <p><strong>Partners: </strong> Multisport</p>
                                <p><strong>Members: </strong> 10/14</p>
                            </div>
                            <div class="col-md-6">
                                <div class="ratings pull-right">
                                    <div class="ratings3"></div>
                                    <div class="reviews">66 Reviews</div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix p-t20">
                            <div class="col-md-6">
                                <img src="../images/members-3.jpg" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="btn btn-schedule pull-right">Schedule</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br><br><br><br>

    <!---------js-->
    <script src="../js/jquery-2.2.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>
